#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=d
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=49
target3.height=50
target3.name=eth_years
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=fallthru
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=random1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=110
target6.height=50
target6.name=logic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=473
target6.y=121
target7.height=50
target7.name=years
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=eth_year_converter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=250
target8.y=10
