#BlueJ package file
editor.fx.0.height=595
editor.fx.0.width=1105
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.8021496815286625
package.editor.height=396
package.editor.width=981
package.editor.x=0
package.editor.y=0
package.frame.height=595
package.frame.width=1105
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=eth_years
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=years
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=eth_year_converter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=10
