#BlueJ package file
editor.fx.0.height=764
editor.fx.0.width=720
editor.fx.0.x=703
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1394
package.divider.horizontal=0.6
package.divider.vertical=0.8483935494020761
package.editor.height=566
package.editor.width=1307
package.editor.x=0
package.editor.y=0
package.frame.height=771
package.frame.width=1431
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=eth_years
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=random1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=222
target3.y=288
target4.height=50
target4.name=hello
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=473
target4.y=121
target5.height=50
target5.name=years
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=eth_year_converter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=10
